<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/etec/Documentos/basesDatos" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1512"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="post" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="28"/><column index="2" value="74"/><column index="3" value="60"/><column index="4" value="132"/><column index="5" value="303"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="77"/><column index="3" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE user (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 username TEXT UNIQUE NOT NULL,
 password TEXT NOT NULL
);
CREATE TABLE post (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 author_id INTEGER NOT NULL,
 created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 title TEXT NOT NULL,
 body TEXT NOT NULL,
 FOREIGN KEY (author_id) REFERENCES user (id)
);
</sql><sql name="SQL 2">INSERT INTO post (author_id, title, body)
VALUES( (SELECT id FROM user WHERE username='botella'), 'agos', 'mi dueña es una tarada');

INSERT INTO user (username, password)
VALUES( 'agos', 'taylor');</sql><sql name="SQL 3">UPDATE user
SET username = 'campera', password = 'river'
WHERE username='botella';

UPDATE post
SET title = 'campera exclama', body = 'VAMOS RIVER'
WHERE author_id=(SELECT id FROM user WHERE username='campera');</sql><sql name="SQL 4">DELETE FROM post WHERE author_id=(SELECT id FROM user WHERE username='campera');

DELETE FROM user WHERE username ='campera';


</sql><sql name="SQL 5">INSERT INTO user (username, password)
VALUES( 'ocin', (SELECT password FROM user WHERE username='nico'));</sql><sql name="SQL 6">UPDATE post
SET body = ''
WHERE author_id=(SELECT id FROM user WHERE username='campera');</sql><sql name="SQL 7">DELETE FROM post WHERE author_id=(SELECT id FROM user WHERE username='campera');

DELETE FROM user WHERE username ='campera';</sql><current_tab id="4"/></tab_sql></sqlb_project>
